<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AraadhOS</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="terminal-window">
        <div class="terminal-header">
            <div class="dot red"></div>
            <div class="dot yellow"></div>
            <div class="dot green"></div>
        </div>
        <div class="terminal-body">
            <p class="boot-line first-line"><span class="Araadh">araadh@os</span> <span class="boot">~ % boot</span></p>
            <p class="boot-line loading-achievements">loading <span class="achievements">about me...........</span></p>
            <h1 class="boot-line welcome"><span class="typed"></span><span class="cursor"></span></h1>
        </div>
    </div>
</body>
</html>